<html>
<head>
    <script src = https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul li{
            list-style: none;
        }
        .category{
            display: inline-block;
            width: 300px;
            height: 200px;
        }
        .sorts{
            width: 150px;
            padding: 6px;
            color: white;
            background-color:red;
            display: inline-block;
            position: relative;
        }
        .name{
            text-decoration: none;
            bottom-border: 1px solid red;
            display: inline-block;
            color: white;
        }
        .icon{
            float: right;
        }
        .items{
            width: 200px;
            border: 1px solid red;
            position: absolute;
            left: 162px;
            top: 0px;
        }
        .items>li{
            float: left;
            padding-top: 20px;
            padding-right: 60px;
            position: relative; 
            left: 40px;
            top: -10px;
            font-size: 12px;
        }
        .items{
            display: none;
        }
        
    </style>
</head>
<body>
    <div class = "container">
        <ul class = "category">
          <li class = "sorts">
            <a href = "#" class = "name">珠宝玉器</a>
            <span class = "icon">></span>
            <ul class = "items log1">
                <li><a href = "#">翡翠</a></li>
                <li><a href = "#">玉石</a></li>
                <li><a href = "#">宝石</a></li>
                <li><a href = "#">砖石</a></li>
                <li><a href = "#">石墨</a></li>
                <li><a href = "#">墨水</a></li>
                <li><a href = "#">钢笔</a></li>
                <li><a href = "#">港币</a></li>
                <li><a href = "#">美元</a></li>
            </ul>
          </li>
          <li class = "sorts">
            <a href = "#" class = "name">珠宝玉器</a>
            <span class = "icon">></span>
            <ul class = "items log2">
                <li><a href = "#">翡翠</a></li>
                <li><a href = "#">玉石</a></li>
                <li><a href = "#">宝石</a></li>
                <li><a href = "#">砖石</a></li>
                <li><a href = "#">石墨</a></li>
                <li><a href = "#">墨水</a></li>
                <li><a href = "#">钢笔</a></li>
            </ul>  
          </li>  
          <li class = "sorts">
            <a href = "#" class = "name">珠宝玉器</a>
            <span class = "icon">></span>
            <ul class = "items log2">
                <li><a href = "#">翡翠</a></li>
                <li><a href = "#">玉石</a></li>
                <li><a href = "#">宝石</a></li>
                <li><a href = "#">砖石</a></li>
                <li><a href = "#">石墨</a></li>
                <li><a href = "#">墨水</a></li>
                <li><a href = "#">钢笔</a></li>
            </ul>  
          </li>  
          <li class = "sorts">
            <a href = "#" class = "name">珠宝玉器</a>
            <span class = "icon">></span>
            <ul class = "items log2">
                <li><a href = "#">翡翠</a></li>
                <li><a href = "#">玉石</a></li>
                <li><a href = "#">宝石</a></li>
                <li><a href = "#">砖石</a></li>
                <li><a href = "#">石墨</a></li>
                <li><a href = "#">墨水</a></li>
                <li><a href = "#">钢笔</a></li>
            </ul>  
          </li>  
         <li class = "sorts">
            <a href = "#" class = "name">珠宝玉器</a>
            <span class = "icon">></span>
            <ul class = "items log2">
                <li><a href = "#">翡翠</a></li>
                <li><a href = "#">玉石</a></li>
                <li><a href = "#">宝石</a></li>
                <li><a href = "#">砖石</a></li>
                <li><a href = "#">石墨</a></li>
                <li><a href = "#">墨水</a></li>
                <li><a href = "#">钢笔</a></li>
            </ul>  
          </li>  
        </ul>
        
        
    </div>
</body>
  <script>
      $('.sorts').on('mouseover', function(){
          $(this).find('ul').show();
      }).on('mouseout', function(){
          $(this).find('ul').hide();
      });
      

  </script>
</html>